
annotated-types==0.7.0
anyascii==0.3.2
autocommand==2.2.2
backports.csv==1.0.7
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
click==8.1.7
cloudpathlib==0.18.1
confection==0.1.5
contourpy==1.2.1
contractions==0.1.73
cryptography==42.0.8
cycler==0.12.1
cymem==2.0.8
feedparser==6.0.11
fonttools==4.53.1
future==1.0.0
gensim==4.3.2
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lxml==5.2.2
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
more-itertools==10.3.0
murmurhash==1.0.10
mysqlclient==2.2.4
names-dataset==2.1.0
nltk==3.8.1
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pdfminer.six==20240706
pillow==10.4.0
portend==3.2.0
preshed==3.0.9
pyahocorasick==2.1.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.1
scikit-plot==0.3.7
scipy==1.14.0
seaborn==0.13.2
setuptools==70.2.0
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
soupsieve==2.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stopwords==1.0.1
tempora==5.6.0
text-preprocessing==0.1.1
textblob==0.18.0.post0
textsearch==0.0.24
thinc==8.2.5
threadpoolctl==3.5.0
tqdm==4.66.4
typeguard==4.3.0
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
unittest-xml-reporting==3.2.0
urllib3==2.2.2
wasabi==1.1.3
weasel==0.4.1
wheel==0.43.0
wordcloud==1.9.3
wrapt==1.16.0
zc.lockfile==3.0.post1
